VITE_API_BASE_URL=http://localhost:8083

VITE_USE_MOCK=false
VITE_APP_TITLE=IMS Frontend
VITE_APP_DESCRIPTION=Inventory Management System Frontend Application
VITE_APP_VERSION=1.0.0

# BASE_URL=http://localhost:8083
# BASE_URL=https://grandinventory.com

PORT=3000
